# DataSource settings
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:33036/railway
spring.datasource.username=root
spring.datasource.password=2ab3bge5CGDAab4AH6b1DC5cC-4Gc5CH

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true